{
  "name": "afm-frontend-template",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "slug": "afm-frontend-template-slug",
  "scripts": {
    "save": "git add . && git commit -m \"Web deployment update - $(date)\" && git push",
    "build:web": "expo export --platform web",
    "build:on-real-device": "eas build --profile development --platform ios --clear-cache",
    "submit": "node -e \"const fs=require('fs');const app=JSON.parse(fs.readFileSync('app.json'));const v=app.expo.version.split('.');v[2]=parseInt(v[2])+1;app.expo.version=v.join('.');app.expo.ios.buildNumber='1';fs.writeFileSync('app.json',JSON.stringify(app,null,2));\" && eas build --platform ios --profile production --auto-submit",
    "submit-latest": "eas submit --platform ios --latest",
    "build-and-submit": "chmod +x ./scripts/build-and-submit.sh && ./scripts/build-and-submit.sh",
    "build:on-real-device-and-increment": "echo '🔄 Incrementing build number...' && node -e \"const fs=require('fs');const app=JSON.parse(fs.readFileSync('app.json','utf8'));const current=app.expo.ios.buildNumber||'1';const next=(parseInt(current)+1).toString();app.expo.ios.buildNumber=next;fs.writeFileSync('app.json',JSON.stringify(app,null,2));console.log('✅ Build number incremented from',current,'to',next);\" && eas build --profile development --platform ios --clear-cache",
    "submit-and-increment": "echo '🔄 Incrementing build number...' && node -e \"const fs=require('fs');const app=JSON.parse(fs.readFileSync('app.json','utf8'));const current=app.expo.ios.buildNumber||'1';const next=(parseInt(current)+1).toString();app.expo.ios.buildNumber=next;fs.writeFileSync('app.json',JSON.stringify(app,null,2));console.log('✅ Build number incremented from',current,'to',next);\" && eas submit --platform ios --latest",
    "start": "npx expo start --dev-client --clear --reset-cache",
    "check-for-errors": "rm -rf .expo && npx tsc --noEmit",
    "update-next": "echo '📦 Smart package update...' && pkill -f 'expo-cli' || true && rm -rf .expo && node ../../../libraries/orbit/scripts/utils/smart-npm-install.js @appsformankind/orbit && node ../../../libraries/orbit/scripts/utils/smart-npm-install.js @appsformankind/models && rm -rf .expo && npm i",
    "update": "npm run remove-app && echo '📦 Smart package update...' && pkill -f 'expo-cli' || true && rm -rf .expo && node ../../../libraries/orbit/scripts/utils/smart-npm-install.js @appsformankind/orbit && node ../../../libraries/orbit/scripts/utils/smart-npm-install.js @appsformankind/models && rm -rf .expo && npx tsc --noEmit",
    "reset-project": "node ./scripts/reset-project.js",
    "remove-app": "rm -rf app && echo '🗑️  App directory removed successfully'",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "update-expo": "node .src/scripts/update-expo.js .",
    "reset-cache": "rm -rf .expo && rm -rf node_modules/.cache && npx expo start --clear --reset-cache"
  },
  "dependencies": {
    "@appsformankind/models": "^1.0.34",
    "@appsformankind/orbit": "^1.0.549",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.0",
    "expo-audio": "~0.4.9",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "^2.3.0",
    "expo-linear-gradient": "^14.0.0",
    "expo-linking": "~7.1.5",
    "expo-router": "^5.1.0",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-video": "~2.2.2",
    "expo-web-browser": "^14.2.0",
    "framer-motion": "^6.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
